development:
  PORT: 3030
  RABBIT:
    HOST: localhost
  DATABASE:
    MONGO:
      HOST: localhost
      USER: root
      PASS: ElMund03sanch0
      AUTH: admin
      DB: ecommerce

test:
  PORT: 3000
  RABBIT:
    HOST: localhost

production:
  PORT: 3000
  RABBIT:
    HOST: localhost
